KH 2조 단톡 님과 카카오톡 대화
저장한 날짜 : 2023-12-18 09:17:37

--------------- 2023년 12월 4일 월요일 ---------------
양우찬님이 진병만님, 백성연님, 김서하님, 손연희님을 초대하였습니다.
[양우찬] [오전 10:17] 안녕하세요 여기서 연락처 공유해도돠는데...
[양우찬] [오전 10:17] https://velog.io/@eunjin/series/Toy-Projects
[양우찬] [오전 10:31] 가장간단하게 철봉 위치 알려주는 사이트 어때요? ㅋㅋ
[양우찬] [오전 10:31] https://chulbong.kr/
[손연희] [오전 10:32] 철봉ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손연희] [오전 10:32] 왜케좋아해요
[양우찬] [오전 10:32] 내가 애옹하고 있거든
[양우찬] [오전 10:36] 수업끝나고 모이는거 어때요...? ㅋㅋㅋㅋ
[양우찬] [오전 10:36] 개꼰대인가
[손연희] [오전 10:36] 저는 좋아요~
[손연희] [오전 10:36] 아니지 저는 괜찮아요~
[백성연] [오전 10:36] 저는 자습맨날하니까 좋습니다 ㅋㅋ
[양우찬] [오전 10:37] 아 오늘 얘기하는건 아니고 수업끝나고 모이는거에대한 의견만 여쭤본겁니다.
[양우찬] [오전 10:37] 10분만으론 알될듯해서...
[진병만] [오전 10:39] 앗 점심시간만으로는 시간이 부족할까요?
[진병만] [오전 10:39] 안되면 끝나고 해야죠..
[양우찬] [오전 10:39] 네 ㅋㅋ 일단 수요일 점심에 잠깐 모이는걸로 할게요
[양우찬] [오전 10:40] 화요일은 너무 촉박한것 같아서 각자 조사해보고 수용일에 얘기 해보는걸로 할게요
[김서하] [오전 10:49] 저.. 근데 이번주 목금은 남아서 못해요 약속이있어서..🥲 
[양우찬] [오전 10:49] 사진
[손연희] [오전 10:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손연희] [오전 10:49] 사진ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[양우찬] [오전 10:49] 점심은 되잖아요? ㅋㅋ
[김서하] [오전 10:50] 넹
[양우찬] [오전 10:50] 이모티콘 없단 말야
[백성연] [오전 10:50] 저런 png파일은대체어디서 구하시는거죠 ㅋㅋㅋㅋ
[손연희] [오전 10:50] 일단 점심시간에 모이고 부족하면!!!!!!! 
[손연희] [오전 10:50] 끝나고 모이죠!
[김서하] [오전 10:50] 이모티콘
[양우찬] [오전 10:51] 1. 호텔
[양우찬] [오전 10:56] 당분간 카톡이 시끄러울 예정이니 시끄러우시면 알림 끄셔도... ㅋㅋㅋ
[양우찬] [오전 11:01] https://devfolio.kr/
[손연희] [오전 11:56] https://devfolio.kr/project/131
[손연희] [오전 11:56] 성연님 이거 어때요 ㅋㅋㅋ
[양우찬] [오전 11:57] 알고보니, 모르고 드시는 걸 좋아하시는거아니에요? ㅋㅋ
[백성연] [오후 12:04] 만들면서 한개씩먹어보죠 ㅋㅋ
[양우찬] [오후 12:04] 사진
[양우찬] [오후 5:52] 저희 이견없으면 수요일 1시 30분쯤에 모이는걸로 할게요
[양우찬] [오후 5:52] 각자 조사한거 돌아가면서 얘기해서 좋은 내용있으면 그걸로 주제 낙점할게욯
[양우찬] [오후 5:52] 그냥 찾아본거 이야기 하는거니까 돌아가면서 얘기한다고 너무 부담갖지마시고요 ㅎㅎㅎ
[양우찬] [오후 5:52] 
관심분야에 따라 찾으셔도 죠씁니다.

관심 분야에 따른 주제
1. 나는 이런 디자인을 만들고 싶다
2. 나는 이런 기능을 만들고 싶다.
3. 나는 이런 아이디어가 좋다.

프로젝트 주제 탐색 참고 사이트
https://dashlite.net/demo1/index.html
화면 구현 참고 사이트
https://themeforest.net/?auto_signin=true
[백성연] [오후 6:09] 넵~!
[손연희] [오후 6:10] 이모티콘
[양우찬] [오후 6:27] 아 대쉬라이트는 가계부 만들때 사용하면 좋은 라이브러리였네요 
--------------- 2023년 12월 6일 수요일 ---------------
[양우찬] [오전 11:08] 오늘 1시반에 잠깐 제자리에서 모일게요~
[손연희] [오전 11:08] 이모티콘
[양우찬] [오전 11:08] 톡게시판 '공지': 오늘 1시반에 잠깐 제자리에서 모일게요~
[양우찬] [오전 11:58] 오늘 공강하게되면 되도록 빨리 모여서 이야기만 하고 헤어지는걸로 할게요
[손연희] [오후 12:01] 녜~
[백성연] [오후 12:02] 네넵~!
[양우찬] [오후 12:03] 오늘 밥먹지 말고 바로 모이죠 ㅋㅋ
[백성연] [오후 12:03] 땡치지마자 바로 ㅋㅋ
[손연희] [오후 12:04] 녜예~
[양우찬] [오후 2:03] 나왔던 주제 사이트

1. 카페 사이렌 오더 사이트
2. 장소 예약 사이트(영화관, 회의실, 연습실)
    1). 스페이스클라우드(영화관, 회의실 , 연습실 예약 사이드)
        - 캘린더 API 
    2). 호텔 예약 관련 사이트 
        - 호텔, 방 구분, 사람수 등 
        - 관광지를 추천해주는 기능
        - 웹어플을 이용한 예약, 정보 확인(가능성 확인필요)
    3). 영화관 예약 관련 사이트 
        - 영화관 위치
        - 영화 예매
3. 펀딩 사이트(카카오 같이가치)
4. 리뷰 사이트(도서, 영화)
    - 로그인 해서 리뷰를 남기고
    - 비로그인 해서 별점만 남기는
    - 레퍼런스(참고할만한)가 많은 사이트 주제
    - ex) 배민, 네이버, 


주제 : 영화 & 도서 소개 사이트

1. 장소(영화관) 예약 기능
2. 리뷰 기능
3. 개인 업체 등이 직접 광고 하는 기능
4. 좋은 영화 & 도서 추천해주는 기능

다음 회의 일정 : 12/8(금) 13:30 : '기능 선택 회의'
다음 숙제 일정 : 12/8(금) 13:30 : 백성연님 웹어플 가능한지 여부를 파악(React) 알아와... 
[손연희] [오후 2:09] 이모티콘
[양우찬] [오후 2:29] 사이트 아이디어 회의
--------------- 2023년 12월 8일 금요일 ---------------
[양우찬] [오전 11:36] 오늘 성연님은 없지만 1시30분에 잠깐 모일게요 빠르게 진행하겠습니다 ㅋㅋ
[김서하] [오전 11:36] 넵
[손연희] [오전 11:38] 이모티콘
[손연희] [오후 1:16] 음식이 조큼 늦게 나와서, 
10분정도 늦을 것 같은데 죄송합니다 ㅜㅜ
[양우찬] [오후 1:21] 아? 그럼 아예 40분에 모일까요?
[양우찬] [오후 1:21] 사실 그렇게 오래 걸리지 않을 것 같다는게 제생각이라... 
[양우찬] [오후 1:22] 다들 보셨으면 응답 한번씩만 해주세요 40분으로 옮기려면 다들 응답해주셔야가능한거라
[양우찬] [오후 1:22] 안되면 30분에 있는 인원이로 먼서 회의 시작할게요
[손연희] [오후 1:22] 네!
[양우찬] [오후 1:23] 응답 못채우면 30분에 있는 인원으로 먼저 회의 시작할게요
[김서하] [오후 1:23] 전 상관없습니당
[진병만] [오후 1:31] 넴
[손연희] [오후 1:31] 가고이쒀요!!!!
[양우찬] [오후 1:32] ㅋㅋㅋ 천천히 와요 시작 안했어요 ㅋㅋㅋ
[손연희] [오후 2:01] 수요일이 마이페이지는 누가 맡을건지, 로그인화면은 누가 맞을건지 , 회원가입은 누가맡을건지도 
[손연희] [오후 2:01] 정해야할것같은데요!
[양우찬] [오후 2:01] 오뭐야 우리 할말 많았네요...?
[손연희] [오후 2:01] ㅎㅎ...
[양우찬] [오후 2:02] 수요일 회의 시간은 좀길게 2시간 정도 진행한다고 생각하시고 맘의 준비를 하시면  될것 같아요
[김서하] [오후 2:03] 이모티콘
[양우찬] [오후 2:04] 첨에 한번 잘 잡아놔야 대면 회의를 많이 안할것 같아서... ㅋㅋㅋ
[양우찬] [오후 2:04] 오! 저는 대면회의 좋아합니다.!
[손연희] [오후 2:26] https://blog.naver.com/britz1237/223279532622
[손연희] [오후 2:27] 피그마 공부 열심히 해야겠는데요 ?
[손연희] [오후 2:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서하] [오후 2:28] https://blog.naver.com/hye_nii_/223101460152
[김서하] [오후 2:28] 뿌앵..
[양우찬] [오후 2:28] 옼ㅋㅋㅋ 뭐가 많네요 저기는 
[양우찬] [오후 2:28] 저는 주말에 동영상 하나 봐야겠네요 ㅋㅋ
[진병만] [오후 2:51] 포토샵이랑 거의 비슷하네요
[양우찬] [오후 2:59] 엌 저도 어서 찾아보고 싶네요 ㅋㅋ
[양우찬] [오후 3:09] 주제 : '영화 예약 사이트(메가박스 따라하기)'
목표 : 경량 메가박스 사이트를 구현해 낸다.

개요 : 기능 60% ~ 70% 된다지만 100% 를 목표로!! 일단 제대로 만들고 부가기능 추가하기
이견 : 
- 완성 폭을 좁게 정하면 완성도가 떨어질수 있음을 숙지
-> 화면구현 때 이야기를 자세히 하여 화면 완성도를 정해야 한다.

- 실제 참고 사이트에서 필요한 기능만 선택하여 진행 예정
- 구현하고 싶은 페이지 기능 가져와서 이야기한 내용을 기본틀로 잡고 화면 구현해 가는 걸로 

다음 회의 내용(준비할거)
- 구현하고 싶은 페이지 or 기능
- (option)시나리오가 있는 페이지는 시나리오도 예상해서 구상만
    * 시나리오 ex) '예매' 버튼을 클릭하면 상영관을 선택하는 화면이 나타난다.
- (option)Figma 사용법 숙지 필요

다음 회의 일정 : 12/13(수) 18:00 : '화면 구현 회의' 약 2시간 할당
[손연희] [오후 3:12] 혹시 개발자 도구에서.. 한줄 띄우기.. 어떻게 하는지 ..아시는 분 ㅠㅠ..
[양우찬] [오후 3:13] 사진
[양우찬] [오후 3:13] 이렇게요?
[양우찬] [오후 3:13] 한줄을왜 띄워..
[손연희] [오후 3:13] 아뇨 ... 중괄호 안에서 한줄 띄우기..
[양우찬] [오후 3:14] 중괄호는 shift 엔터
[양우찬] [오후 3:14] 사진
[손연희] [오후 3:14] 굳!
[손연희] [오후 3:14] 감사함다
[양우찬] [오후 3:19] 화면구현 회의
[백성연] [오후 4:30] 회의내용숙지했습니다
[손연희] [오후 4:31] 아푸지마세요!!!!!
[양우찬] [오후 4:31] Good Job 이에요
[백성연] [오후 4:31] 담주에 건강한상태로뵙겠습니다~
[양우찬] [오후 4:32] 당신은 great 해요 
[양우찬] [오후 4:32] 금방 나을겁니다.
[백성연] [오후 4:32] 감사합니다 ~!
[손연희] [오후 5:35] https://www.megabox.co.kr/?NaPm=ct%3Dlpwdfzfn%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3Dnull%7Chk%3D3fecf10e5220e84fb70e148803c31462b425d808
[손연희] [오후 5:35] 슈욱
[양우찬] [오후 5:36] 사진
[양우찬] [오후 5:36] 슈슉...
[양우찬] [오후 5:39] 근데 영화 3사 모두 반응형이 아닌게 특이하네요
[손연희] [오후 5:41] https://www.kobis.or.kr/kobisopenapi/homepg/apiservice/searchServiceInfo.do
[양우찬] [오후 5:43] 오 연희님 이거 해보게요?
[손연희] [오후 5:45] 아니여.. 그냥 이런것도 있다 한거됴 ㅎㅎㅎ
[손연희] [오후 5:46] 이모티콘
--------------- 2023년 12월 9일 토요일 ---------------
[양우찬] [오후 2:04] https://www.figma.com/files/team/1307213808954243991
[양우찬] [오후 2:05] 혹시 피그마 연습하시는 분은 같이 연습해요 ㅋㅋㅋㅋ
[손연희] [오후 2:08] 지금은 모대요
[손연희] [오후 2:08] 이모티콘
[양우찬] [오후 2:09] 나도 지금 익히고 있는중이라 뭐 지금 하자는 건 아니야 ㅋㅋ 쉐어 가능하길래 한 곳에서 하면 좀 편할까 싶어서 ㅋㅋ
[백성연] [오후 2:21] 피그마 약간 캔버스만드는사이트랑 비슷한거같은데요?ㅋㅋ
[백성연] [오후 2:21] 포토샵좀 햇던사람은 금방적응할거같아요 ㅋㅋ
[양우찬] [오후 2:22] 난 그런거 몰라... 열심히 할게...
[백성연] [오후 2:31] 다들화이팅..ㅎㅎ
--------------- 2023년 12월 11일 월요일 ---------------
[양우찬] [오전 9:53] https://www.figma.com/file/0fUHhrrDKaNUVeTuQLVo4a/YawoochTest?type=design&mode=design&t=ArTZoTQzSkFdRedr-1
[양우찬] [오전 9:53] 피그마 링크 테스트 중입니다. ㅎㅎ
[백성연] [오전 10:37] 피그마 링크 잘들어가집니다!
[양우찬] [오전 10:38] 오 확인해 달라고 하려했는데 감사합니다.!!
[백성연] [오전 10:38] 확인은 기본아입니까 ㅎㅎ 확실히 캠버스 사이트랑 스타일이 비슷비슷하네요 ㅎ
[양우찬] [오전 10:39] 저는 어렵더라고요 ㅠ
[백성연] [오전 10:39] 저런걸로 ppt몇번해놨는데도 어려워요 ...ㅋㅋ
[양우찬] [오전 10:40] 오늘 이야기 들어보니까 바로 피그마 사용안해도 될듯한 너낌이네요
[백성연] [오전 10:45] 일반 캠버스사이트써도 문제는없을듯한데 보통저걸로 화면틀을많이쓴다고하더라구요 들리는얘기로는 ㅎㅎ
[양우찬] [오전 10:45] 네 피그마가 압도적으로 많아서요 사용해보려구요
[백성연] [오전 10:46] 피그마사용하는게좋을거같아요!
--------------- 2023년 12월 12일 화요일 ---------------
[손연희] [오후 5:42] https://tkayyoo.tistory.com/20
[손연희] [오후 5:43] 피그마 쓸 때 유용한 플러그인들도 있슴당당당당당당
[백성연] [오후 5:43] 뇌용량 추가할수있는곳있나요~
[백성연] [오후 5:43] 이모티콘
[손연희] [오후 5:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그건...
[손연희] [오후 5:43] 그건...
[김서하] [오후 5:43] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김서하] [오후 5:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손연희] [오후 5:43] 이모티콘
[양우찬] [오후 5:44] 뇌용량 바꾸는법
1. 머리를 연다
2. 뇌를 바꾼다
3. 머리를 닫는다
[손연희] [오후 5:44] 성공의 유무는........ 알수없다..
[손연희] [오후 5:44] 이모티콘
[백성연] [오후 5:45] 이모티콘
[백성연] [오후 9:35] https://www.figma.com/file/rDd93ForvDV1Vg3LqBJyG3/455?type=design&node-id=1669-162202&mode=design&t=4wVFG7bMIGUmhhkR-0
[백성연] [오후 9:35] 함만들어봤는데 어렵네요 ㅎㅎ..
[양우찬] [오후 9:36] 오오 ㅋㅋ 
[양우찬] [오후 9:36] 이미지 이지만 
[양우찬] [오후 9:36] 잘됐네요 ㅋㅋㅋ
[백성연] [오후 9:37] 버튼 그거하려니까 힘들어서 ㅋㅋㅋ 그냥 이미지만 갖다가붙혔어요 ㅠㅠ
[백성연] [오후 9:37] 디자인이란 어려운법 ㅠ
[진병만] [오후 9:40] 와 대박
[진병만] [오후 9:40] 잘하시는데요
[손연희] [오후 9:41] 혹시 
[손연희] [오후 9:41] 이거 만들어 가야하는건..
[손연희] [오후 9:41] 아니죠 ...
[손연희] [오후 9:41] ?
[손연희] [오후 9:41] 저만 못들은건강요 ...
[백성연] [오후 9:41] 이거 일단은 그  이미지만넣었는데 
[백성연] [오후 9:41] 레이아웃에다가 설명해주고 뭐넣을거다 만적으면될거같기는한데 제생각으로는 ㅎㅎ 
[백성연] [오후 9:41] 전연습삼아서해봤어요 ㅎㅎ
[백성연] [오후 9:42] 사진
[백성연] [오후 9:42]   다들 들어와서 제도화지에서 작업중?이라고해야되나 ㅋㅋ
[양우찬] [오후 11:46] https://www.figma.com/file/hmmxxx82EW3Xq9XrsEJGQl/FigJam-basics?type=whiteboard&node-id=0%3A1&t=Bq4dJZBxYF6f4cZS-1
[양우찬] [오후 11:47] (소근소근) 내일 회의때 할내용입니다. 
[김서하] [오후 11:50] 깨작깨작 로그인창 만들어보구있었는데
[김서하] [오후 11:50] 벌써 만드셨다니.......
[김서하] [오후 11:51] 이모티콘
[양우찬] [오후 11:51] ㅋㅋㅋ 사용법만 알면 되죠~~
--------------- 2023년 12월 13일 수요일 ---------------
[백성연] [오전 12:36] 와....존경합니다..(꾸벅)
[양우찬] [오전 12:40] ㅋㅋ 잘 자고 오늘봐여~
[백성연] [오전 12:40] 굿밤되세요~
[진병만] [오후 1:38] 혹시 피그마에서 section 네임태그? 없애는 법 아시나요?
[진병만] [오후 1:38] 사진
[양우찬] [오후 1:38] 일일이 그냥 아무것도 안넣으시면 됩니다~
[진병만] [오후 1:38] 아하
[진병만] [오후 1:38] 감사합니다
[양우찬] [오후 1:38] 넵 ㅋㅋ 열심히시네요 ㅎ
[진병만] [오후 1:39] 다들 하시길래
[양우찬] [오후 1:39] 사진
[양우찬] [오후 1:39] 독보적이니까요
[손연희] [오후 2:24] (자습...이름 남겨야할까요..?)
[백성연] [오후 2:24] 제가직접남겨드리겠습니다 11시까지
[양우찬] [오후 2:24] 선생님 계시니까 남겨야 될거에요
[손연희] [오후 2:24] 이모티콘
[양우찬] [오후 2:25] 자습 독촉
[백성연] [오후 2:25] (ㅌㅌ)
[양우찬] [오후 4:55] 요거 혹시 화면 보일까요
[양우찬] [오후 4:55] http://112.156.11.186:8088/
[진병만] [오후 4:56] 어떤 화면이 보여야 하는 거죠?
[진병만] [오후 4:56] 뽷!!은 보이네용
[양우찬] [오후 4:56] 뽷
[양우찬] [오후 4:56] 오 병만님 뽷?
[양우찬] [오후 4:57] 그럼 된것 같네요
[양우찬] [오후 4:57] 연희님 뽷?
[손연희] [오후 4:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ병만님 대답이 왜케 웃기지
[손연희] [오후 4:57] 뽷보여요
[손연희] [오후 4:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[백성연] [오후 5:30] 빻 확인이요~!
[진병만] [오후 7:49] 샵검색: #애로 사항
[진병만] [오후 7:49] 한자가 맞군요
[양우찬] [오후 7:51] ㅋㅋㅋㅋㅋㅋㅋ 정말이네....
[양우찬] [오후 7:52] 이렇게 관념을 깹니다...
[손연희] [오후 7:52] ㅋㅋㅋㅋㅋ 다들 다른거 생각하곹ㅋㅋㅋㅋ 
[손연희] [오후 7:52] 넘웃기넼ㅋㅋㅋ
[양우찬] [오후 8:23] 사진
[양우찬] [오후 8:24] 장난으로 시작한거지만 프로젝트 명 이런거 괜찮나요?
[양우찬] [오후 8:24] 사진
[김서하] [오후 8:26] 전 좋아요ㅎㅎ
[진병만] [오후 8:26] 너무 좋아요
[양우찬] [오후 8:29] ㅋㅋㅋ 감사합니다. 
[양우찬] [오후 8:30] 이제 회의록을 정리하겠습니다. ㅋㅋㅋ
[김서하] [오후 8:31] 이모티콘
[손연희] [오후 8:44] 사진
[손연희] [오후 8:44] 피그마.. 위첨자..글자
[손연희] [오후 8:44] ....어케하시는지 ...아신니분..
[손연희] [오후 9:17] 서하님~~ 우찬오빠 피그마에 넣어놨어요!
[손연희] [오후 9:19] 사진
[김서하] [오후 9:25] 으아앙 감사해요!!🥹🥹
--------------- 2023년 12월 14일 목요일 ---------------
[양우찬] [오전 8:37] 
1. 프로젝트 진행 방향 전달

1) 프로젝트 규칙

- 마감 전까지 가능한 본인의 능력으로 해결

- 대면 회의
    기본 할당 시간 : 2시간
    회의 빈도      : 초기 / 중간 [/필요시]

- 조장 관리하는 항목
    DB / 서버 / git / github / 피그마 / ERD cloud /
        -> DB나 서버는 확인후에 변동가능

    항목별 관리 내용
    Figma                   : 작업일정 공유 / 화면
    git / github / 소스트리 : 소스
    서버 / DB               : 조장이 하기 때문에 배포는 조장의 몫...

- 작업 공유 방법
    마감기간 정해서 진척 공유

- 한번에 다만들어도 된다. 가능하면 back 단까지 다 만들어도
    - 무조건 개발 순서 따라야 할 필요 없다.

2) 화면정의서 작성시 규칙(상세화 예정)
    alert창 : text 상으로만 설명 - '뭘 누르면 alert창이 뜬다' => 공통으로 분류

2. 담당 페이지

양우찬 : 메인페이지
김서하 : 극장 / 로그인 / 회원가입
백성연 : 고객센터 / 에러페이지
손연희 : 팝업 / 예매
진병만 : 영화 / 리뷰


3. 추가 구현 내용

+ 관리자페이지(미지의 세계)


+ 에러페이지
+ 각종 API 들(일단 제외)
+ 추천 영화 화면
+ 다크모드 / 화이트모드(욕심나...)
+ 웹플로우
+ 젠킨스
+ 팝업 스토어(성연님 의견 보충 필요)

4. 다음 회의 주제 or 목표

다음 회의 일정 : 12/19(화) 18:00 : '화면 구현 회의 2차 - 담당 사이트 화면정의서 토대로 회의'
화면정의서 최종마감기한 : 12월 23일

과제 : 담당 사이트 화면정의서

결론 : 애로 사항은 한자어였다...!
[양우찬] [오전 8:37] 
링크 공지 필요
피그잼    : https://www.figma.com/file/hmmxxx82EW3Xq9XrsEJGQl/FigJam-basics?type=whiteboard&node-id=0%3A1&t=hVXZHQPAu60rPmOF-1
피그마    : https://www.figma.com/file/0fUHhrrDKaNUVeTuQLVo4a/TeamProject?type=design&node-id=0%3A1&mode=design&t=FyqKmwXpN6XX00qI-1
github    : https://github.com/yawooch/TerraBoxProject.git
[양우찬] [오전 8:37] 톡게시판 '공지': 
링크 공지 필요
피그잼    : https://www.figma.com/file/hmmxxx82EW3Xq9XrsEJGQl/FigJam-basics?type=whiteboard&node-id=0%3A1&t=hVXZHQPAu60rPmOF-1
피그마    : https://www.figma.com/file/0fUHhrrDKaNUVeTuQLVo4a/TeamProject?type=design&node-id=0%3A1&mode=design&t=FyqKmwXpN6XX00qI-1
github    : https://github.com/yawooch/TerraBoxProject.git
[양우찬] [오전 8:38] 
조장 할일


피그마 화면정의 규칙정의
    alert창 : text 상으로만 설명 - '뭘 누르면 alert창이 뜬다' => 공통으로 분류

필요없는 페이지 설정 (추후 정리)
    마이페이지
    광고창

화면서 설계서 제출 방법 : 피그마 파일에서 PDF로 변환
    화면정의서 최종마감기한(조장 Ver.) : 12월 24일
[양우찬] [오전 8:38] 스압 주의....!
[손연희] [오전 8:39] 고생하셨슴다 감사합니다😋
[양우찬] [오전 8:39] 근데 이거 단톡에 일정 공유 어떻게 해요? ㅋㅋㅋ
[백성연] [오전 8:39] 고생하셨습니다 ㅜ
[양우찬] [오전 8:39] 오픈단톡 주연님이 했던 것처럼 하고싶은데 나만 보이는것 같던데 ㅋㅋㅋ
[손연희] [오전 8:41] 어호.. 
[손연희] [오전 8:41] 잘몰라요..
[백성연] [오전 8:43] 사진
[백성연] [오전 8:44] 사진
[백성연] [오전 8:44] 톡캘린더 누르시면
[백성연] [오전 8:44] 일정공유나와요~
[양우찬] [오전 8:46] 내가 등록한거 나오긴하네? 근데 왜 단톡방에는 안나오지 ... ㅋㅋ
[양우찬] [오전 8:46] 아리송..
[손연희] [오전 8:47] 중간점검
[백성연] [오전 8:47] 그 일정등록하시구 밑에버시면 초대 잇어요 그렇게하면 일정등록될거에여~
[손연희] [오전 8:47] ㅇㅅㅇ..?
[백성연] [오전 8:47] 네 저렇게
[백성연] [오전 8:47] ㅋㅋ
[백성연] [오전 8:47] 삭제된 메시지입니다.
[백성연] [오전 8:47] 이런식으로 ㅋㅋ
[양우찬] [오전 8:48] 연희님왜 기간으로 잡았어요 일정 ㅋㅋ
[양우찬] [오전 8:48] 오 과연 알람이 올지...
[양우찬] [오전 10:44] 그리고 회의내용을 조금 보충할게 있는데 저희 아무래도 부트스트랩을 사용하는게 
나을것 같아서요.. 꼰장의 권한으로 부트스트랩 사용하는걸로 결정할게요.
[양우찬] [오전 10:44] 제가 일단 좀 확인해보고 적응형으로 개발이 가능할것 같으면
적응형을 우선으로 하고 아니라면 반응형으로 개발을 하려고요
[양우찬] [오전 10:44] 반응형으로 하면 화면 정의가 조금 변경될수 있는데 제출하고나서 수정해도 되니까 일단은 
화면정의서 만드는데는 지장 없을거에요
[백성연] [오전 10:44] 좋습니다!!!!!!!!
[손연희] [오전 10:46] 시간이 많이 안걸리다면... 조하요......ㅎ....
[진병만] [오전 10:46] 넴넴
[양우찬] [오전 10:46] 확인하신분들은 제 마지막 말풍선에 체크 이모티콘 남겨주세욤..
[양우찬] [오전 10:47] 아무래도 API 뺀상태라서 부트스트랩이라도 가져가고 싶어서요 
[손연희] [오전 10:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손연희] [오전 10:49] 체크하라했는데 말 안듣는 우리..
[손연희] [오전 10:49] 멋져
[백성연] [오전 10:50] 제가1빠로 했으요 
[백성연] [오전 10:50] ㅋㅋㅋ
[양우찬] [오전 10:50] ㅋㅋㅋ 뭐가됬든 동의를 구해야해서... ㅋㅋ
[양우찬] [오후 2:05] 서하님 회원가입 페이지는 제가 예시로 만들려고하는데 
[양우찬] [오후 2:05] 화면 가져가도 괜찮죠?
[김서하] [오후 2:05] 넹
[양우찬] [오후 2:06] 감사합니다.양우찬 : 메인페이지 / 회원가입
김서하 : 극장 / 로그인 / 
백성연 : 고객센터 / 에러페이지
손연희 : 팝업 / 예매
진병만 : 영화 / 리뷰
[손연희] [오후 2:06] 서하님 극장...맡아요 ?
[김서하] [오후 2:07] 마자여 저 극장..!
[손연희] [오후 2:08] 오..파이팅...
[김서하] [오후 2:09] 극장..할거많아요..?
[손연희] [오후 2:09] @양우찬 할거많아요..?
[양우찬] [오후 2:09] @메가박스 할거많아요...?
[김서하] [오후 2:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손연희] [오후 2:13] @테라박스 할거 많아요.....
[백성연] [오후 2:13] 어디까지가는거에요 ㅋㅋ
[김서하] [오후 2:13] 근데 저희 기가박스예여 테라박스예여?
[양우찬] [오후 2:13] ㅋㅋ 극장은.. 크게는 두페이지인데 탭 부분이 있어서 그거를 넣을지 말지 분석해주시면 됩니다. ㅋㅋ
[양우찬] [오후 2:14] @손연희 TerraBox에요 TeraBox에요?
[손연희] [오후 2:15] 어케할까용...
[양우찬] [오후 2:15] Terra로 가요 ㅋㅋ
[양우찬] [오후 2:15] Terrabox 입니다.
[양우찬] [오후 2:15] 사진
[양우찬] [오후 2:15] 이미 
[김서하] [오후 2:16] 그럼 그 메인색은 녹색으로 가는건가요??
[김서하] [오후 2:16] 옹
[손연희] [오후 2:16] 사실 테라가 녹색이라서 해본거에요!
[백성연] [오후 2:17] 너무 녹색으로 가면 좀그러니까 오묘하게 색조정하죠 
[백성연] [오후 2:17] ㅋㅋ
[손연희] [오후 2:22] 청록색 조아하는데....
[손연희] [오후 2:22] rgb(31, 16, 100);
[손연희] [오후 2:23] #204b5e
[백성연] [오후 2:23] 적용해보고 괜찮은면 하면되죵 ㅎㅎ
[양우찬] [오후 2:25] 사진
[양우찬] [오후 2:25] 청...록?
[손연희] [오후 2:28] https://colorsui.com/
[손연희] [오후 2:28] 저는 약간
[손연희] [오후 2:28] 우울한 초록 좋아해요..
[손연희] [오후 2:28] 우울우울..
[백성연] [오후 2:29] 우울 멈춰!
[백성연] [오후 2:29] 사진
[손연희] [오후 2:30] 이모티콘
[백성연] [오후 2:30] 사진
[양우찬] [오후 3:53] 사진
[양우찬] [오후 3:53] VS 코드로도 피그마 접속할수 있네요
[양우찬] [오후 3:53] 개발자 모드로 밖에 못가지만
[손연희] [오후 3:55] 이모티콘
[양우찬] [오후 3:57] VScode For Figma
[백성연] [오후 4:02] VFF
[양우찬] [오후 4:16] 사진
[양우찬] [오후 4:16] 왜 두시인게야...ㅠㅠㅠ
[손연희] [오후 4:16] 꾸우에에에에에에에엑
[손연희] [오후 4:20] 방금 친 ... 줄.... 
[손연희] [오후 4:20] 주실분..
[손연희] [오후 4:20] 쌤이..
[손연희] [오후 4:20] 코드를
[손연희] [오후 4:20] 안보여줘요..
[백성연] [오후 4:20]  $('#content2').html($('#content1').html());
[손연희] [오후 4:20] 굳
[백성연] [오후 4:20] 이모티콘
[양우찬] [오후 4:21] 사진
[양우찬] [오후 4:21] 내손은 너무 느려...
[손연희] [오후 4:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손연희] [오후 5:39] 사진
[손연희] [오후 5:39] 영화별..연령제한..? 
[손연희] [오후 5:39] 공유해놨는데
[손연희] [오후 5:39] 너무작네?
[백성연] [오후 5:40] 아에 구현까지하시는거에요??ㅋㅋ 
[손연희] [오후 5:41] 그냥.... 
[손연희] [오후 5:42] .,..?박스...앤드 ...숫자...
[백성연] [오후 8:20] https://www.figma.com/file/a3tzbURLmkxdjtp1GoWeWj/Untitled?type=design&node-id=0-1&mode=design&t=dv47m3lEBBEKzSQ1-0
[백성연] [오후 8:20] 대략 이런식으로하고있는데 잘하고있는지모르곘네요...ㅎㅎ
[양우찬] [오후 8:57] 와 많이 하셨네요 ㅋㅋ 지금 화면 정의서 작성방법 완성은 안됐는데 잘 따라와주셨네요
[백성연] [오후 8:57] 휴 ㅠ 다행입니다 ㅋㅋㅋ
[양우찬] [오후 8:57] 그런데....
[양우찬] [오후 8:57] ㅋㅋㅋㅋㅋ
[양우찬] [오후 8:58] PPT 생각하시면 될것 같아요 화면 이동을 화살표로 화면을 연결 시키는게 아니라 화살표로 메모 노트같이 작성해야 PPT 같이 출력이 가능합니다.
[양우찬] [오후 8:59] 화면이동 : 화살표로 표시(X) 메모장으로 "OO 화면으로 이동"(O)
[백성연] [오후 9:00]   화살표로 말구 
[양우찬] [오후 9:00] 거미줄같은 화면이동(X) 위에서 아래로 내려가는 화면 이동
[양우찬] [오후 9:00] 화살표로는 메모장을 가르키도록하면 될것 같아요
[백성연] [오후 9:00] 아~~화면을연결하지말구
[백성연] [오후 9:00] 메모장으로 하듯이하면되는걸까요??
[양우찬] [오후 9:03] 이건 모바일이라 완전한 예시가 아니긴한데 ...
[양우찬] [오후 9:03] 사진
[양우찬] [오후 9:03] 저렇게 한 화면이 나오도록 할 예정이에요
[양우찬] [오후 9:05] 저렇게 한 세트로 위에서 아래로 내려가게 구현해주시면 됩니다
[백성연] [오후 9:06] 사진
[백성연] [오후 9:06] 이렇게 나열 하라는말씀이실까요??
[양우찬] [오후 9:07] 네 일단은 그렇게 해도 되겠네요 메모는 빈공간에다가 해주세요
[백성연] [오후 9:08]  두분께 그 권한드렸어요~
[양우찬] [오후 9:08] 저느이만 Flutter 강의가 시작해서...
[백성연] [오후 9:08] 네넵 말씀감사합니다 ~!
[양우찬] [오후 9:08] 끝나고 보겠습니다 잘하고 계십니다. ㅋㅋ
[백성연] [오후 9:08] 감사합니다~ ㅎㅎ 
[손연희] [오후 9:09] 오빠 진짜 ... 많이 하셨네요 ..?

[백성연] [오후 9:10] 좀더 해야죠.... ㅋㅋㅋㅋ 
[백성연] [오후 9:10] 상단은 하지말라고하셨는데 뭔가허전해서 넣었어요 ㅎㅎ
[양우찬] [오후 9:12] 피드백은 내일 말씀드릴게요 너무 톡이 많아질것 같아서...
링크 보내주셨으니까 정말 필요한건 피그마에다 코멘트 남길게요 ㅋㅋ

[백성연] [오후 10:37] https://www.figma.com/file/a3tzbURLmkxdjtp1GoWeWj/%EA%B3%A0%EA%B0%9D%EC%84%BC%ED%84%B0%2F%EC%97%90%EB%9F%AC%ED%8E%98%EC%9D%B4%EC%A7%80%EC%A0%9C%EC%9E%91?type=design&node-id=0%3A1&mode=design&t=dv47m3lEBBEKzSQ1-1
[백성연] [오후 10:38] 일단 화면만 만들었구 정의내용은 하는데로 작성해서올리겠습니다~
--------------- 2023년 12월 15일 금요일 ---------------
[양우찬] [오전 8:50] 생각해보니까 피그마 사용하는 데 메모가 그렇게 필요 없겠더라구요 
[양우찬] [오전 8:50] 사진
[양우찬] [오전 8:51] 이런식으로 화면 정의서 제출 해볼까합니다. 제출형식도 PDF가 아니라 피그마 URL을 드려볼까 합니다.
[양우찬] [오전 8:52] 성연님 처음 피드백이 도움이 되었네요 ㅎㅎ
[백성연] [오전 9:16] 예시 감사합니다 !
[양우찬] [오후 3:49] 사진
[양우찬] [오후 3:49] 부트스트랩 라이브러리를 살까요? ㅋㅋㅋ
[양우찬] [오후 3:49] https://themes.getbootstrap.com/product/touche-cafe-restaurant-theme/
[양우찬] [오후 3:49] 단돈 6만원 ㅋㅋㅋ
[손연희] [오후 3:49] 카페,,,?
[양우찬] [오후 3:50] 이미지 야 바꾸면 되죠
[백성연] [오후 4:04] 적극찬성합니다!
[양우찬] [오후 4:07] 일단 제가 얼른 부트스트랩을 공부해보겠습니다. ㅋㅋ
[백성연] [오후 4:07] 저도 형보다는 아니지만 열심히 해보겠습니다
[백성연] [오후 4:07] 이모티콘
[손연희] [오후 4:07] 그럼 전 성연님보다는 아니지만 열심히 해보겠습니다.
[손연희] [오후 4:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[백성연] [오후 4:08] 에이 연희님이 그런말씀하시면안되죠.... ㅋㅋㅋ
[양우찬] [오후 4:09] [그렇게 둘은 자신을 낮추다 땅속으로 들어갔다고한다....']
--------------- 2023년 12월 16일 토요일 ---------------
[양우찬] [오후 8:26] 화면정의서 어느정도 되신분은 피그마에 '화면정의서' 섹션에 올려주세요~ 설명은 안쓰셔도 되고 조금만 쓰셔도 됩니다.
[백성연] [오후 8:32] https://www.figma.com/file/a3tzbURLmkxdjtp1GoWeWj/%EA%B3%A0%EA%B0%9D%EC%84%BC%ED%84%B0%2F%EC%97%90%EB%9F%AC%ED%8E%98%EC%9D%B4%EC%A7%80%EC%A0%9C%EC%9E%91?type=design&node-id=0%3A1&mode=design&t=dv47m3lEBBEKzSQ1-1
[백성연] [오후 8:33] 명칭은 명확하게 정의서라고 표시는못했습니다ㅠ
[양우찬] [오후 8:36] 괜찮습니다 ^^
[백성연] [오후 8:36] 넵~ㅎ
[양우찬] [오후 10:12] 삭제된 메시지입니다.
[양우찬] [오후 10:13] 성연님 만드신거 팀 피그마에 제가 조금 수정했습니다. 보시고 필요한거 있으시면 말씀해주세요
[백성연] [오후 10:19] 혹시 링크 한번주실수있으실까요?
[양우찬] [오후 10:20] 공지에 있습니다~
[백성연] [오후 10:21] 형 정리 너무감사합니다 ㅜ 보기너무좋아요 !!!
[양우찬] [오후 10:22] 비슷한 페이지는 몇개 제거해서... 혹시 필요한 페이지였으면 죄송해요 ㅋㅋ
[양우찬] [오후 10:24] 그리고 혹시 좋아하는 색상 있으면 팀 피그마에 올려주세요 ㅎㅎ
[양우찬] [오후 10:24] 사진
[백성연] [오후 10:44] 전3번 5번이요!
[백성연] [오후 10:45] 확인했는데 좋습니다! ㅋㅋ
[양우찬] [오후 10:45] 아 좋아하는색 있으면 추가 해달라는 이야기였어요 ㅋㅋ
[양우찬] [오후 10:45] 저건 내꼰데?
[백성연] [오후 10:58] 아~~ 추가요?? 아네넵 ㅋㅋㅋㅋㅋ
--------------- 2023년 12월 17일 일요일 ---------------
[양우찬] [오후 12:06] 사진
[양우찬] [오후 12:06] 혹시여러분도 알림뜨나요? ㅋㅋ
[양우찬] [오후 12:07] 오늘은 회의아닌데... 내일도...
[백성연] [오후 12:18] 아 ㅋㅋㅋ맞아요 뜨덤데요 ㅋㅋㅋ
[양우찬] [오후 12:19] 그래도 톡방에는 알려주지 않는다고 한다... ㅋㅋㅋ 오픈톡방만 되는가보네요
[양우찬] [오후 1:51] 사이트 화면구현 회의(중간점검)
[진병만] [오후 2:22] 저번엔 안그랬던거 같은데 이번엔 매일 뜨더라구요
[진병만] [오후 2:22] 저만 그런줄;
[양우찬] [오후 2:22] ㅋㅋㅋ 제가 수정해서 아마 안뜰거에요 ㅋㅋ
[진병만] [오후 2:23] 감사합니당!
[진병만] [오후 7:25] 저 한 페이지 만들어서 피그마에 업로드 했는데
[진병만] [오후 7:26] 피드백 주시면 감사하겠습니당
[진병만] [오후 7:26] 없으면 이대로 진행할게요!
[백성연] [오후 7:26] 주말인데도 고생하셨습니다 ! ㅋㅋ
[진병만] [오후 7:26] 평일은 수업듣는 것만으로도 벅차서요 ㅋㅋㅋ
[백성연] [오후 7:27] 역시 에이스다우십니다 ㅋㅋ
[양우찬] [오후 7:34] 네 나머지 올려주시면 될것 같아요ㅋㅋ 어차피 회의때도 같이 볼거라서 ㅋㅋㅋ
[진병만] [오후 7:36] 넵 알겠습니다